<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenMail</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to OpenMail</h1>
        <p>Track your mail like never before!</p>
        <p>OpenMail is an innovative app designed to simplify your experience with mail tracking. Say goodbye to lost packages and missed deliveries. With OpenMail, you're always in the know about the status of your mail items.</p>
        <p><a href="#">Sign up for updates</a> to be the first to know when OpenMail launches!</p>
        
        <h2>Key Features:</h2>
        <ul>
            <li>Real-time Tracking: Get instant updates on the status of your packages and mail items.</li>
            <li>Custom Notifications: Receive notifications tailored to your preferences, so you never miss an important delivery.</li>
            <li>Easy to Use: OpenMail's intuitive interface makes tracking your mail effortless.</li>
            <li>Secure: Your privacy and security are our top priorities. Rest assured, your information is safe with OpenMail.</li>
        </ul>
        
       
        
        <h2>Contact Us</h2>
        <p>Have questions or feedback? We'd love to hear from you! Let us know on GitHub.</p>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 OpenMail. All rights reserved.</p>
        <p>Disclaimer: OpenMail is currently in development. Features and availability are subject to change.</p>
    </div>
</body>
</html>
